xml/work.dtd

<!ELEMENT work (header, body)>
<!ATTLIST work n NMTOKEN #REQUIRED>
<!ELEMENT header (title, author, publication-year)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT publication-year (#PCDATA)>
<!ELEMENT body (div+)>
<!ELEMENT div (head, (div|p|verse|letter|sb)+)>
<!ATTLIST div type (book|chapter|preface|story|epilogue) #REQUIRED>
<!ATTLIST div n NMTOKEN #IMPLIED>
<!ELEMENT head (#PCDATA)>
<!ELEMENT p (#PCDATA|i)*>
<!ELEMENT verse (lg+)>
<!ELEMENT lg (l+)>
<!ELEMENT l (#PCDATA)>
<!ELEMENT i (#PCDATA)>
<!ELEMENT sb EMPTY>
<!ELEMENT letter (#PCDATA)>
